<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>na 4 </title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script type="text/javascript">function preload() {
        img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");

    }
    function setup() {
        createCanvas(512,512);
        //image(img, 0, 0);

        img_h=createImage(256,256);
        img_s=createImage(256,256);
        img_v=createImage(256,256);
        img_sum = createImage(256,256)
        img.resize(256,256);



        img.loadPixels();
        img_h.loadPixels();
        img_v.loadPixels();
        img_s.loadPixels();

        let i = 0
        for(x=0;x<img.width;x++)
            for(y=0;y<img.height;y++) {

                pos=4*(y*img.width+x);
                // img_h.pixels[pos] = img.pixels[pos]/255;
                // img_s.pixels[pos+1] = img.pixels[pos+1]/255; //to jest wartość dla G
                // img_v.pixels[pos+ 2] = img.pixels[pos+2]/255; //to jest wartość dla B

                r = img.pixels[pos]/255;
                g = img.pixels[pos+1]/255; //to jest wartość dla G
                b = img.pixels[pos+2]/255; //to jest wartość dla B

                cmax = Math.max(r,g,b);
                cmin = Math.min(r,g,b);

                c = cmax-cmin;
                if(c === 0){ s = 0}
                else {
                    s=c/cmax;
                }

                v = cmax
                l=(cmax+cmin)/2;

                img_v.set(x,y,255*v);
                img_s.set(x,y,255*s);

                img.pixels[pos+3] //to jest wartość dla A
                // img_h.pixels[pos+3] = 255
                // img_s.pixels[pos+3] = 255
                // img_v.pixels[pos+ 3] = 255
                i += 1;
            }


        img.updatePixels();
        img_s.updatePixels();
        img_v.updatePixels();
        img_h.updatePixels();
        image(img_h, 0, 0);
        image(img_s, 256, 0);
        image(img_v, 0, 256);

        image(img,256,256)
    }



    </script>
</head>
<body>

</body>
</html>